APP_PORT=3000
APP_KEY="example_key"
INERTIA_VERSION="1"
DATABASE_URL="host=localhost user=postgres password=password dbname=app port=5432 sslmode=disable TimeZone=UTC"
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
NODE_ENV="development"
